# RandomSentence_Csharp

./: README.md  RandomSentence.sln
RandomSentence/: ISimpleSoundPlayer.cs  RSSoundPlayer.cs  RandomSentence.csproj  SentenceGenerator.cs  SentenceTime.cs  TestClass.cs  Typewriter.cs  WordType.cs
